MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="Book Shop" Height="700" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Book Shop" FontSize="36" FontFamily="Gabriola" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Book list" FontSize="16" x:Name="gbBookList" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnNew"     Content="New Book"       Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Click="buttonNewBook_Click"/>
                    <Button x:Name="btnUpdate"  Content="Update Book"    Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Grid.Column="1" Click="buttonUpdate_Click"/>
                    <Button x:Name="btnRemove"  Content="Remove Book"    Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Grid.Column="2" Click="btnRemove_Click"/>
                </Grid>
            </Grid>
            <Grid x:Name="InformationGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTitle"        Content="Title:"         Grid.Row="0" VerticalAlignment="Top"    FontSize="16px"/>
                    <Label x:Name="lblAuthor"       Content="Author:"        Grid.Row="1" VerticalAlignment="Top"    FontSize="16px"/>
                    <Label x:Name="lblISBN"         Content="ISBN:"          Grid.Row="2" VerticalAlignment="Top"    FontSize="16px"/>
                    <Label x:Name="lblDescription"  Content="Description:"   Grid.Row="3" VerticalAlignment="Top"    FontSize="16px"/>
                    <TextBox x:Name="txtTitle"         Height="30"     Width="200"     Margin="5,30,0,0"     HorizontalAlignment="Left"  Grid.Row="0"/>
                    <TextBox x:Name="txtAuthor"        Height="30"     Width="200"     Margin="5,30,0,0"     HorizontalAlignment="Left"  Grid.Row="1"/>
                    <TextBox x:Name="txtISBN"          Height="30"     Width="200"     Margin="5,30,0,0"     HorizontalAlignment="Left"  Grid.Row="2"/>
                    <TextBox x:Name="txtDescription"   Height="150"    Width="375"     Margin="5,30,0,0"  HorizontalAlignment="Left"  Grid.Row="3"/>
                </Grid>
                <Button x:Name="btnSave" Content="Save" FontSize="16" Grid.Row="1" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,10,0" Click="buttonSave_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
